<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org">


	<title>Play-Crypto - Reset password</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- Bootstrap core CSS -->
	<link href="../../css/editor.css" rel="stylesheet">


	<link href="narrow-jumbotron.css" rel="stylesheet">

	<style>
		:root {

			/* Colors: */
			--unnamed-color-7784a1: #7784A1;

			/* Font/text values */
			--unnamed-font-family-roboto: Roboto;
			--unnamed-font-style-normal: normal;
			--unnamed-font-weight-normal: normal;
			--unnamed-font-weight-medium: medium;
			--unnamed-font-weight-bold: bold;
			--unnamed-font-size-12: 12px;
			--unnamed-font-size-14: 14px;
			--unnamed-font-size-16: 16px;
			--unnamed-font-size-20: 20px;
			--unnamed-font-size-24: 24px;
			--unnamed-character-spacing-0: 0px;
			--unnamed-line-spacing-14: 14px;
			--unnamed-line-spacing-17: 17px;
			--unnamed-line-spacing-19: 19px;
			--unnamed-line-spacing-24: 24px;
			--unnamed-line-spacing-29: 29px;
		}

		/* Character Styles */
		.unnamed-character-style-1 {
			font-family: var(--unnamed-font-family-roboto);
			font-style: var(--unnamed-font-style-normal);
			font-weight: var(--unnamed-font-weight-medium);
			font-size: var(--unnamed-font-size-14);
			line-height: var(--unnamed-line-spacing-17);
			letter-spacing: var(--unnamed-character-spacing-0);
			color: var(--unnamed-color-1b1922);
		}

		.unnamed-character-style-2 {
			font-family: var(--unnamed-font-family-roboto);
			font-style: var(--unnamed-font-style-normal);
			font-weight: var(--unnamed-font-weight-medium);
			font-size: var(--unnamed-font-size-12);
			line-height: var(--unnamed-line-spacing-14);
			letter-spacing: var(--unnamed-character-spacing-0);
			color: var(--unnamed-color-7784a1);
		}

		.unnamed-character-style-3 {
			font-family: var(--unnamed-font-family-roboto);
			font-style: var(--unnamed-font-style-normal);
			font-weight: var(--unnamed-font-weight-normal);
			font-size: var(--unnamed-font-size-24);
			line-height: var(--unnamed-line-spacing-29);
			letter-spacing: var(--unnamed-character-spacing-0);
			color: var(--unnamed-color-1b1922);
		}

		.unnamed-character-style-4 {
			font-family: var(--unnamed-font-family-roboto);
			font-style: var(--unnamed-font-style-normal);
			font-weight: var(--unnamed-font-weight-bold);
			font-size: var(--unnamed-font-size-20);
			line-height: var(--unnamed-line-spacing-24);
			letter-spacing: var(--unnamed-character-spacing-0);
			color: var(--unnamed-color-1b1922);
		}

		.unnamed-character-style-5 {
			font-family: var(--unnamed-font-family-roboto);
			font-style: var(--unnamed-font-style-normal);
			font-weight: var(--unnamed-font-weight-normal);
			font-size: var(--unnamed-font-size-12);
			line-height: var(--unnamed-line-spacing-14);
			letter-spacing: var(--unnamed-character-spacing-0);
			color: var(--unnamed-color-aab3c6);
		}

		.unnamed-character-style-6 {
			font-family: var(--unnamed-font-family-roboto);
			font-style: var(--unnamed-font-style-normal);
			font-weight: var(--unnamed-font-weight-medium);
			font-size: var(--unnamed-font-size-16);
			line-height: var(--unnamed-line-spacing-19);
			letter-spacing: var(--unnamed-character-spacing-0);
			color: var(--unnamed-color-1b1922);
		}

		button {
			margin: auto;
			width: 75% !important;
			padding: 20px;
			background: var(- -unnamed-color-0063d1) 0% 0% no-repeat padding-box;
			background: #1B1922 0% 0% no-repeat padding-box;
			text-decoration: none;
			border-radius: 3px;
			border: none;
			font: var(- -unnamed-font-style-normal) normal var(- -unnamed-font-weight-normal) var(- -unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-lato);
			letter-spacing: var(- -unnamed-character-spacing-0);
			text-align: center;
			font: normal normal normal 16px/19px Lato;
			letter-spacing: 0px;
			color: #FFFFFF;
			opacity: 1;
		}

		.container {
			top: 149px;
			left: 435px;
			width: 570px;
			height: 655px;
			background: #FBFCFF 0% 0% no-repeat padding-box;
			border: 1px solid #1B1922;
			opacity: 1;
		}

		div {
			font: var(- -unnamed-font-style-normal) normal var(- -unnamed-font-weight-normal) var(- -unnamed-font-size-16)/24px var(- -unnamed-font-family-lato);
			letter-spacing: var(- -unnamed-character-spacing-0);
			color: var(- -unnamed-color-1b1b1d);
			text-align: center;
			font: normal normal normal 16px/24px Lato;
			letter-spacing: 0px;
			color: #1B1B1D;
			opacity: 1;
		}

		/* .reset-button {
			top: 551px;
			left: 670px;
			width: 101px;
			height: 17px;
			font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-17) var(--unnamed-font-family-roboto);
			letter-spacing: var(--unnamed-character-spacing-0);
			text-align: left;
			font: normal normal medium 14px/17px Roboto;
			letter-spacing: 0px;
			color: #FFFFFF;
			opacity: 1;
		} */

		.reset-password {
			margin: auto;
			top: 430px;
			left: 602px;
			width: 236px;
			font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-24)/var(--unnamed-line-spacing-29) var(--unnamed-font-family-roboto);
			letter-spacing: var(--unnamed-character-spacing-0);
			text-align: center;
			font: normal normal normal 24px/29px Roboto;
			letter-spacing: 0px;
			color: #1B1922;
			opacity: 1;
		}

		.btn-primary {
			background-color:#1B1922 !important;
			border-color: #1B1922 !important;
		}

		a {
			text-decoration: none;
		}
	</style>

</head>

    <body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.987.0"
    	style="background-color: rgb(249, 250, 254); text-align: center; color: rgb(27, 27, 29); padding-bottom: 0px; padding-top: 0px; margin-bottom: 37px; margin-top: 0px;">
    	<div class="container" style="text-align: center;  transform: translate(0%, 25%);">

    		<!-- <img src="https://raw.githubusercontent.com/MjSiva398/vb/759000b5d843df8ceabafe24c3b79d46e725f724/Play%20%20Crypto.svg"
    			height="67" width="298.45" style="margin-top: 56.13px; margin-bottom: 48.86px;"> -->

    		<img src="https://raw.githubusercontent.com/MjSiva398/vb/759000b5d843df8ceabafe24c3b79d46e725f724/Play%20%20Crypto.svg"
    			class="img-fluid p-4 row mx-auto">

    		<img src="https://raw.githubusercontent.com/MjSiva398/vb/759000b5d843df8ceabafe24c3b79d46e725f724/icon%20reset.svg"
    			class="img-fluid p-3 row mx-auto">

    <!--		<h4 th:text="${'Dear ' + username +'!'}"></h4>-->

    		<p class="reset-password row py-3">Reset your password?</p>

            <p class="py-3"
               style="font: normal normal normal 14px/21px Roboto; font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/21px var(--unnamed-font-family-roboto);letter-spacing: var(--unnamed-character-spacing-0);">
                If you requested a password reset,<br>Enter your new password below.</p>

            <form action="#" th:action="@{/api/auth/reset-password}" th:object="${user}" method="post">
				<input th:field="*{email}" type="text" name="email" readonly hidden></input>
				<input style="width: 42.1vh !important;     display: inline-block !important;font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/21px var(--unnamed-font-family-roboto);" class="form-control py-2 mb-3" id="inputPassword" placeholder="New Password" th:field="*{password}" type="password" name="password">

                <button type="submit" class="btn btn-primary mb-2 py-2 mt-2" style="font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-17) var(--unnamed-font-family-roboto);font: normal normal medium 14px/17px Roboto;">Reset Password</button>
            </form>

    		<p class="py-3"
    			style="font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/21px var(--unnamed-font-family-roboto); font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-14)/21px var(--unnamed-font-family-roboto);color: #1B1922;">
    			If you didn't request, ignore this email.</p>

    		<p
    			style="font: italic normal var(--unnamed-font-weight-normal) 11px/21px var(--unnamed-font-family-roboto);color: var(--unnamed-color-7784a1);text-align: center;font: italic normal normal 11px/21px Roboto;color: #7784A1;">
    			This message was sent to <u th:text="${email}"></u>. If you have questions or complaints, please contact us.</p>

    		<p
    			style="font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 11px/21px var(--unnamed-font-family-roboto);color: var(--unnamed-color-7784a1);text-align: center;font: normal normal normal 11px/21px Roboto;color: #7784A1;">
    			Terms of Use | Privacy Policy</p>

    	</div>
    </body>
</html>
