<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Compiled with Bootstrap Email version: 1.1.2 --><meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Play Crypo Winning Email</title>
  <style>
      @media only screen and (max-width: 600px) {
        .custom-card {
          width: 100% !important;
        }
      }
    </style>          <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.row-responsive.row{margin-right:0 !important}td.col-lg-6{display:block;width:100% !important;padding-left:0 !important;padding-right:0 !important}.w-full,.w-full>tbody>tr>td{width:100% !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-3>tbody>tr>td{font-size:12px !important;line-height:12px !important;height:12px !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}.s-12>tbody>tr>td{font-size:48px !important;line-height:48px !important;height:48px !important}}
    </style>
</head>
<body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
<table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
  <tbody>
  <tr>
    <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
      <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; font-family: 'Heebo', sans-serif;" bgcolor="#F4F5F6">
        <tbody>
        <tr>
          <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" role="presentation">
              <tbody>
              <tr>
                <td width="600">
            <![endif]-->
            <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
              <tbody>
              <tr>
                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                  <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                    <tbody>
                    <tr>
                      <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                        &#160;
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <img class="" alt="play-crypto" border="0" src="https://play-crypto-dev.s3.amazonaws.com/assets/images/mail-logo.png" height="58" style="max-height: 58px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                  <table class="s-12 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                    <tbody>
                    <tr>
                      <td style="line-height: 48px; font-size: 48px; width: 100%; height: 48px; margin: 0;" align="left" width="100%" height="48">
                        &#160;
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#fff">
                    <tbody>
                    <tr>
                      <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                        <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 568px;">
                          <tbody>
                          <tr>
                            <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                              <h2 class="h4  fw-600" style="padding-top: 0; padding-bottom: 0; font-weight: 600 !important; vertical-align: baseline; font-size: 24px; line-height: 28.8px; margin: 0;" align="left">Hurrayyy!!!</h2>
                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                  <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                    &#160;
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <p class="text-gray-700" th:text="${'Congratulations ' + username +'!'}" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left"> </p>
                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                  <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                    &#160;
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">You won!</p>
                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                  <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                    &#160;
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <p class="texxt text-gray-700" style="line-height: 24px; font-size: 16px; color: #1B1922; width: 100%; font-weight: 500; margin: 0;" align="left">Bid Details are as follow:</p>
                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                  <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                    &#160;
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <div class="">
                                <div class="row row-responsive" style="margin-right: -24px;">
                                  <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                    <tbody>
                                    <tr>
                                      <td class="col-lg-6 col-12" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 100%; margin: 0;" align="left" valign="top">
                                        <div class="row" style="margin-right: -24px;">
                                          <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                            <tbody>
                                            <tr>
                                              <td class="col-md col-12" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 100%; margin: 0;" align="left" valign="top">
                                                <p class="texxt text-gray-700" style="line-height: 24px; font-size: 16px; color: #1B1922; width: 100%; font-weight: 500; margin: 0;" align="left">Bid ID:</p>
                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                  <tbody>
                                                  <tr>
                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td class="col-md col-12" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 100%; margin: 0;" align="left" valign="top">
                                                <p class="texxt text-gray-700" th:text="${stockID}" style="line-height: 24px; font-size: 16px; color: #1B1922; width: 100%; font-weight: 500; margin: 0;" align="left"></p>
                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                  <tbody>
                                                  <tr>
                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="row" style="margin-right: -24px;">
                                          <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                            <tbody>
                                            <tr>
                                              <td class="col-md col-12" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 100%; margin: 0;" align="left" valign="top">
                                                <p class="texxt text-gray-700" style="line-height: 24px; font-size: 16px; color: #1B1922; width: 100%; font-weight: 500; margin: 0;" align="left">Running Time:</p>
                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                  <tbody>
                                                  <tr>
                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td class="col-md col-12" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 100%; margin: 0;" align="left" valign="top">
                                                <p class="texxt text-gray-700" th:text="${BidType}" style="line-height: 24px; font-size: 16px; color: #1B1922; width: 100%; font-weight: 500; margin: 0;" align="left"></p>
                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                  <tbody>
                                                  <tr>
                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="row" style="margin-right: -24px;">
                                          <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                            <tbody>
                                            <tr>
                                              <td class="col-md col-12" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 100%; margin: 0;" align="left" valign="top">
                                                <p class="texxt text-gray-700" style="line-height: 24px; font-size: 16px; color: #1B1922; width: 100%; font-weight: 500; margin: 0;" align="left">Bid Count:</p>
                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                  <tbody>
                                                  <tr>
                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td class="col-md col-12" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 100%; margin: 0;" align="left" valign="top">
                                                <p class="texxt text-gray-700" th:text="${count}" style="line-height: 24px; font-size: 16px; color: #1B1922; width: 100%; font-weight: 500; margin: 0;" align="left"></p>
                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                  <tbody>
                                                  <tr>
                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="row" style="margin-right: -24px;">
                                          <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                            <tbody>
                                            <tr>
                                              <td class="col-md col-12" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 100%; margin: 0;" align="left" valign="top">
                                                <p class="texxt text-gray-700" style="line-height: 24px; font-size: 16px; color: #1B1922; width: 100%; font-weight: 500; margin: 0;" align="left">Winning Amount</p>
                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                  <tbody>
                                                  <tr>
                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td class="col-md col-12" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 100%; margin: 0;" align="left" valign="top">
                                                <p class="texxt text-gray-700" th:text="${Amount+' BTC'}" style="line-height: 24px; font-size: 16px; color: #1B1922; width: 100%; font-weight: 500; margin: 0;" align="left"></p>
                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                  <tbody>
                                                  <tr>
                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                              <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                  <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                    &#160;
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <div class="space-y-3">
                                <p class="texxt text-gray-700" style="line-height: 24px; font-size: 16px; color: #1B1922; width: 100%; font-weight: 500; margin: 0;" align="left">Keep playing to earn more!</p>
                                <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                      &#160;
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                <p class="texxt text-gray-700" style="line-height: 24px; font-size: 16px; color: #1B1922; width: 100%; font-weight: 500; margin: 0;" align="left">Thanks,<br>
                                  Team PlayCrypto.</p>
                              </div>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table class="s-12 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                    <tbody>
                    <tr>
                      <td style="line-height: 48px; font-size: 48px; width: 100%; height: 48px; margin: 0;" align="left" width="100%" height="48">
                        &#160;
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <p class="" style="color: #8B919E; font-weight: 400; font-size: 12px; line-height: 24px; width: 100%; margin: 0;" align="left">
                    &#169; 2021 PlayCrypto. All Rights Reserved.
                  </p>
                  <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                    <tbody>
                    <tr>
                      <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                        &#160;
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </tbody>
            </table>
            <![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
